<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#92B4F4">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#5E7CE2"
        app:strokeColor="#5E7CE2"
        app:shapeAppearance="@style/tituloRedondeado" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Bienvenido!"
            android:fontFamily="@font/monobolditalic"
            android:textSize="25dp"
            android:textColor="@color/black"/>


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <!-- Email -->

        <ImageView
            android:layout_width="103dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginTop="-60dp"
            android:src="@drawable/adorno1">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:fontFamily="@font/monoregular"
                android:textSize="18dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                app:boxStrokeColor="@color/black"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:endIconMode="clear_text"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtemail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:fontFamily="monospace"
                    android:textSize="13dp"
                    android:padding="0dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <!-- Contraseñaa -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:fontFamily="@font/monoregular"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                app:boxStrokeColor="@color/black"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:endIconMode="password_toggle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtContrasenia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:padding="0dp"
                    android:fontFamily="monospace"
                    android:textSize="13dp"
                    />


            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/recordarCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="15dp"
            android:text="Recordar cuenta"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <!-- Boton Login -->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnlogin"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:text="Login"
                android:fontFamily="@font/monobold"
                android:textSize="20dp"
                android:backgroundTint="@color/negro">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRegistrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Registrarse"
                android:textColor="#000000"
                android:layout_margin="18dp"
                android:textSize="16dp"
                android:fontFamily="@font/monoregular"/>

            <TextView
                android:id="@+id/txtOlvideContrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Olvidé mi Contraseña"
                android:textColor="#000000"
                android:layout_margin="18dp"
                android:textSize="16dp"
                android:fontFamily="@font/monoregular"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5.5">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardBackgroundColor="#5E7CE2"
            app:strokeColor="#5E7CE2"
            app:shapeAppearance="@style/footer">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="App Notes"
                android:fontFamily="@font/monobolditalic"
                android:textSize="15dp"
                android:textColor="@color/white"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"/>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>




</LinearLayout>